<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.woxqaq</groupId>
    <artifactId>im</artifactId>
    <version>0.0.1-alpha.0</version>
  </parent>

  <groupId>com.woxqaq</groupId>
  <artifactId>im-router</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>im-router</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.woxqaq</groupId>
      <artifactId>im-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.woxqaq</groupId>
      <artifactId>im-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

  </dependencies>
</project>