# sb-example

./: pom.xml  readme.md
im-api/: pom.xml
im-api/src/main/java/com/woxqaq/im/api/: CoreApi.java  RouterAPI.java
im-api/src/main/java/com/woxqaq/im/api/models/: ChatReq.java  IMServerRes.java  LoginReq.java  RegisterReq.java  RegisterRes.java  SendMessageRequest.java  SendMessageResponse.java  SendMsg.java  SendMsgRes.java
im-common/: pom.xml
im-common/src/main/java/com/woxqaq/: App.java
im-common/src/main/java/com/woxqaq/im/common/annotations/: DynamicUrl.java  Request.java
im-common/src/main/java/com/woxqaq/im/common/config/: GeneralServerApplication.java
im-common/src/main/java/com/woxqaq/im/common/core/proxy/: RpcProxyManager.java
im-common/src/main/java/com/woxqaq/im/common/enums/: StatusEnum.java
im-common/src/main/java/com/woxqaq/im/common/exception/: GenericException.java  IMException.java
im-common/src/main/java/com/woxqaq/im/common/kit/: HeartBeatHandler.java
im-common/src/main/java/com/woxqaq/im/common/meta/: MetaConfig.java  MetaStore.java
im-common/src/main/java/com/woxqaq/im/common/meta/impl/: EtcdMetaConfig.java  EtcdMetaStore.java
im-common/src/main/java/com/woxqaq/im/common/pojo/: RouteInfo.java  UserInfo.java
im-common/src/main/java/com/woxqaq/im/common/req/: BaseRequest.java
im-common/src/main/java/com/woxqaq/im/common/res/: BaseResponse.java  NullBody.java
im-common/src/main/java/com/woxqaq/im/common/route/: RouteHandler.java
im-common/src/main/java/com/woxqaq/im/common/route/algo/consistentHash/: AbstractConsistentHash.java  ConsistentHashRouteHandler.java  TreeMapConsistentHash.java
im-common/src/main/java/com/woxqaq/im/common/route/algo/loop/: LoopHandler.java
im-common/src/main/java/com/woxqaq/im/common/route/algo/random/: RandomRouteHandler.java
im-common/src/main/java/com/woxqaq/im/common/utils/: HttpClient.java  NettyAttrUtil.java  ParseRouteInfo.java  StringUtil.java
im-common/src/main/proto/: im.proto
im-common/src/test/java/com/woxqaq/: AppTest.java
im-core/: pom.xml
im-core/src/main/java/com/woxqaq/im/core/: App.java
im-core/src/main/java/com/woxqaq/im/core/config/: AppConfig.java  BeanConfig.java  SwaggerConfig.java
im-core/src/main/java/com/woxqaq/im/core/controller/: ServerController.java  ServerControllerImpl.java
im-core/src/main/java/com/woxqaq/im/core/handler/: SockerInitiler.java  SocketHandler.java
im-core/src/main/java/com/woxqaq/im/core/kit/: RegistryMeta.java  RouteHandler.java  ServerHeartBeatHandler.java
im-core/src/main/java/com/woxqaq/im/core/models/: SendMessageRequest.java  SendMessageResponse.java
im-core/src/main/java/com/woxqaq/im/core/server/: ImServer.java
im-core/src/main/java/com/woxqaq/im/core/server/impl/: ImServerImpl.java
im-core/src/main/java/com/woxqaq/im/core/utils/: ChannelManager.java  SpringBeanFactory.java
im-core/src/main/resources/: application.yaml
im-router/: pom.xml
im-router/src/main/java/com/woxqaq/im/router/: App.java
im-router/src/main/java/com/woxqaq/im/router/config/: AppConfig.java  BeanConfig.java  SwaggerConfig.java
im-router/src/main/java/com/woxqaq/im/router/constants/: Constants.java
im-router/src/main/java/com/woxqaq/im/router/controller/: RouterController.java
im-router/src/main/java/com/woxqaq/im/router/utils/: SpringBeanFactory.java
im-router/src/main/resources/: application.yaml
