<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.woxqaq</groupId>
  <artifactId>im</artifactId>
  <version>0.0.1-alpha.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>im-core</module>
    <module>im-common</module>
  </modules>

  <properties>
    <netty.version>4.1.68.Final</netty.version>
    <spring-data-redis.version>3.4.5</spring-data-redis.version>
    <protobuf-java.version>4.28.3</protobuf-java.version>
    <protoc-gen-grpc-java.version>1.19.0</protoc-gen-grpc-java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version> <!-- 注意查看最新的 Lombok 版本，并替换此处的版本号 -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.version}</version>
      </dependency>

      <dependency>
        <groupId>com.woxqaq</groupId>
        <artifactId>im-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>4.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>x86</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      </properties>
    </profile>

    <profile>
      <id>aarch</id>
      <activation>
        <os>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <os.detected.classifier>osx-aarch_64</os.detected.classifier>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>